# diys

./: .gitignore
.github/workflows/: main.yml
diys/: pom.xml
diys/bytecode/: pom.xml
diys/bytecode/src/main/java/com/example/: HelloByteCode.java  HelloWorld.java
diys/bytecode/src/main/resources/: HelloWorldByteCode.txt
diys/calculator/: pom.xml
diys/calculator/src/main/java/com/example/: Calculator.java
diys/classloaders/: README.md  pom.xml
diys/classloaders/src/main/java/ch/qos/logback/classic/: MyLoggerFactory.java
diys/classloaders/src/main/java/com/example/test/: ClassLoaderWithNew.java  PrintClassLoaders.java  SimpleServlet.java  Utils.java
diys/classloaders/src/main/resources/samples/: springbootlaunch.txt  tomcatlauncher.txt
diys/classloaders/src/main/webapp/WEB-INF/: web.xml
diys/classloaders/src/test/java/com/example/test/: BaseTest.java  DelegationModelTest1.java  DelegationModelTest2.java  ObjectInstantiationViaFQNTest.java  PlainDoer.java  SimpleRunner.java
diys/diagrams/: bootstrapwithcl.md  bootstrapwithcl.plantuml  contextrefresh.plantuml  pom.xml  springcontexts.plantuml
diys/diagrams/spring-and-springboot/: spring-and-springboot.drawio  spring-app-stack.drawio  springboot-actuator.drawio
diys/starters/simpleapp/: pom.xml
diys/starters/simpleapp/src/main/java/com/example/simpleapp/: App.java  Car.java  ParkingLot.java
diys/starters/simpleapp/src/main/java/com/example/simpleapp/domain/: Basket.java  BasketItem.java  Customer.java  FixedPricePromotion.java  Product.java  Promotion.java
diys/starters/simpleapp/src/main/java/com/example/simpleapp/exceptions/: CarDoesNotExistInLotException.java  CarExistsInLotException.java  CarLotFullException.java  InvalidArgumentException.java
diys/starters/simpleapp/src/test/java/com/example/simpleapp/: AppTest.java  AppTestOld.java  MyConsumer.java
diys/starters/simplewebapp/: pom.xml
diys/starters/simplewebapp/src/main/java/com/example/simplewebapp/: HealthController.java  ParkingLotController.java  ParkingLotService.java
diys/starters/simplewebapp/src/main/java/com/example/simplewebapp/domain/: Car.java  Health.java
diys/starters/simplewebapp/src/test/java/com/example/simplewebapp/: ParkingLotControllerTests.java  SimplewebappApplicationTests.java
